@media (max-width: 1100px) {
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1rem;
        max-width: 93vw;
    }
    
    form{
        padding: 0.75rem 1rem;
    }
    
    button{
        outline: none;
        border: none;
        background-color: transparent;
        font-size: 1rem;
    }
    
    .tabs{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid gray;
        border-radius: 2px;
        padding-bottom: 1.2rem;
        margin: 1.8rem 0;
    }
    
    .tab{
        text-transform: uppercase;
        letter-spacing: 1px;
        position: relative;
        font-weight: 600;
        font-size: 1rem;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    
    .tab:hover{
        opacity: 0.9;
    }
    
    .tab.active-tab::after{
        content: "";
        left: 0;
        width: 100%;
        position: absolute;
        background-color: crimson;
        height: 4px;
        bottom: -1.2rem;
    }
    
    .main-content{
        margin: 2rem 2rem;
        display: grid;
        grid-template-columns: 2fr 3fr;
    }
    
    .main-content img{
        width: 90%;
        border-radius: 10px;
        margin-top: 25%;
        overflow: hidden;
    }
    
    .main-content .name{
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 1.75rem;
        font-weight: 600;
    }
    
    .stats{
        display: none;
    }
    
    .stats li{
        display: flex;
        justify-content: space-between;
        margin: 1rem auto;
        padding: 1rem;
        font-size: 1.2rem;
        box-shadow: 0 0 10px rgba(77, 77, 77, 0.377);
    }
    
    .stats li div i{
        color: crimson;
        font-size: 1.3rem;
    }
    
    .stats li div span{
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 5px;
        padding: 0 1rem;
        margin: 0 1.2rem;
        opacity: 0.7;
        font-size: 1.2rem;
    }
    
    .stats li>span{
        color: yellow;
        font-weight: 600;
    }
    
    .biography{
        display: none;
    }
    
    .biography li{
        margin: 3rem 0;
    }
    
    .biography li span{
        font-weight: 600;
        font-size: 1.2rem;
    }
    
    .biography li span:first-child{
        color: crimson;
        font-weight: 600;
        /* opacity: 0.7; */
    }
    
    .appearance{
        display: none;
    }
    
    .appearance li{
        margin: 3rem 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .appearance li span{
        font-weight: 600;
        font-size: 1.2rem;
    }
    
    .appearance li span i{
        color: yellow;
        font-size: 1.2rem;
        padding-right: 0.75rem;
    }
    
    .appearance li span:nth-child(2){
        background-color: crimson;
        border-radius: 2rem;
        padding: 0 1rem;
        text-align: right;
    }
    
    .connections{
        display: none;
    }
    
    .connections li{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .connections li span:first-child{
        color: rgba(255, 255, 0, 0.815);
        font-size: 1.4rem;
        font-weight: 700;
    }
    
    .connections li span:last-child{
        margin-top: 0.75rem;
        margin-bottom: 2rem;
        font-size: 1.15rem;
    }
    
    .show-tab{
        display: block;
    }
}

@media (max-width:970px) {
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0rem;
        max-width: 93vw;
        
        position: relative;
    }
    
    #nav-right{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
    }
    
    form{
        padding: 0.75rem 1rem;
        /* outline: none; */
        border-radius: 50px;
        /* font-size: 1rem; */
        background-color: transparent;
        border: 2px solid gray;
        color: white;
        max-width: 100%;
        position: absolute;
    }
    
    #search{
        border: none;
        outline: none;
        font-size: 1rem;
        max-width: 100%;
        background-color: transparent;
    }
    
    .search-list-item img{
        width: 50px;
        margin-right: 0.5rem;
    }
    
    .main-wrapper{
        max-width: 100vw;
    }

    .hero-container{
        height: auto;
        max-width: 100%;
        /* background-color: beige; */
        padding: 1.5rem 1rem;
        margin-bottom: 2rem;
    }

    .villain-container{
        height: auto;
    }

    .c1resp{
        display: flex;
    }

    .c1resp .card{

    }

    .c1{
        display: none;
    }
    
    button{
        outline: none;
        border: none;
        background-color: transparent;
        font-size: 1rem;
    }
    
    .tabs{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid gray;
        border-radius: 2px;
        padding-bottom: 1.2rem;
        margin: 1.8rem 0;
    }
    
    .tab{
        text-transform: uppercase;
        letter-spacing: 1px;
        position: relative;
        font-weight: 600;
        font-size: 0.9rem;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    
    .tab:hover{
        opacity: 0.9;
    }
    
    .tab.active-tab::after{
        content: "";
        left: 0;
        width: 100%;
        position: absolute;
        background-color: crimson;
        height: 4px;
        bottom: -1.2rem;
    }
    
    .main-content{
        margin: 2rem 2rem;
        display: grid;
        grid-template-columns: 2fr 3fr;
    }
    
    .main-content img{
        width: 90%;
        margin-top: 50%;
        border-radius: 10px;
        overflow: hidden;
    }
    
    .main-content .name{
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 1.4rem;
        font-weight: 600;
    }
    
    .stats{
        display: none;
    }
    
    .stats li{
        display: flex;
        justify-content: space-between;
        margin: 1rem auto;
        padding: 1rem;
        font-size: 1.1rem;
        box-shadow: 0 0 10px rgba(77, 77, 77, 0.377);
    }
    
    .stats li div i{
        color: crimson;
        font-size: 1.2rem;
    }
    
    .stats li div span{
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 5px;
        padding: 0 1rem;
        margin: 0 1.2rem;
        opacity: 0.7;
        font-size: 1.2rem;
    }
    
    .stats li>span{
        color: yellow;
        font-weight: 600;
    }
    
    .biography{
        display: none;
    }
    
    .biography li{
        margin: 3rem 0;
    }
    
    .biography li span{
        font-weight: 600;
        font-size: 1.2rem;
    }
    
    .biography li span:first-child{
        color: crimson;
        font-weight: 600;
        /* opacity: 0.7; */
    }
    
    .appearance{
        display: none;
    }
    
    .appearance li{
        margin: 3rem 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .appearance li span{
        font-size: 1.1rem;
    }
    
    .appearance li span i{
        color: yellow;
        font-size: 1.2rem;
        padding-right: 1rem;
    }
    
    .appearance li span:nth-child(2){
        background-color: crimson;
        border-radius: 2rem;
        padding: 0 1rem;
        text-align: right;
    }
    
    .connections{
        display: none;
    }
    
    .connections li{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .connections li span:first-child{
        color: rgba(255, 255, 0, 0.815);
        font-size: 1.3rem;
        font-weight: 700;
    }
    
    .connections li span:last-child{
        margin-top: 0.75rem;
        margin-bottom: 2rem;
        font-size: 1.1rem;
    }
    
    .show-tab{
        display: block;
    }
}

@media (max-width:760px) {
    h1{
        font-size: 55px;
    }
    
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1rem;
        max-width: 92vw;
    }
    
    form{
        padding: 0.75rem 2rem;
        /* outline: none; */
        border-radius: 50px;
        /* font-size: 1rem; */
        background-color: transparent;
        border: 2px solid gray;
        color: white;
        max-width: 100%;
        position: relative;
    }
    
    #search{
        border: none;
        outline: none;
        font-size: 0.8rem;
        max-width: 100%;
        background-color: transparent;
    }
    
    #search-btn{
        color: white;
        font-size: 1rem;
        border: none;
        background-color: transparent;
        outline: none;
        max-width: 50%;
    }
    
    .search-list-item{
        display: flex;
        align-items: center;
        padding: 0.4rem 0;
        background-color: black;
    }
    
    .search-list-item img{
        width: 50px;
        margin-right: 0.5rem;
    }
    
    .search-list-item p{
        font-weight: 700;
        font-size: 14px;
        cursor: pointer;
    }
    
    .main-wrapper{
        height: 100dvh;
        max-width: 100vw;
        background-color: black;
    }
    
    .hero-container{
        height: auto;
        max-width: 100%;
        /* background-color: beige; */
        padding: 1.5rem 1rem;
        margin-bottom: 2rem;
    }

    .villain-container{
        height: auto;
    }

    .c1resp{
        display: flex;
    }

    .c1resp .card{

    }

    .c1{
        display: none;
    }
    .tabs{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid gray;
        border-radius: 2px;
        padding-bottom: 1.2rem;
        margin: 1.8rem 0;
    }
    
    .tab{
        text-transform: uppercase;
        letter-spacing: 1px;
        position: relative;
        font-weight: 600;
        font-size: 0.75rem;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    
    .tab:hover{
        opacity: 0.9;
    }
    
    .tab.active-tab::after{
        content: "";
        left: 0;
        width: 100%;
        position: absolute;
        background-color: crimson;
        height: 4px;
        bottom: -1.2rem;
    }
    
    .main-content{
        margin: 2rem 2rem;
        display: grid;
        grid-template-columns: 2fr 3fr;
    }
    
    .main-content img{
        width: 95%;
        border-radius: 10px;
        /* height: 60%; */
        overflow: hidden;
    }
    
    .main-content .name{
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 1.4rem;
        font-weight: 600;
    }
    
    .stats li{
        display: flex;
        justify-content: space-between;
        margin: 1rem auto;
        padding: 0.75rem;
        font-size: 1.1rem;
        box-shadow: 0 0 10px rgba(77, 77, 77, 0.377);
    }
    
    .stats li div i{
        color: crimson;
        font-size: 1.2rem;
    }
    
    .stats li div span{
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 5px;
        padding: 0 1rem;
        margin: 0 1.2rem;
        opacity: 0.7;
        font-size: 1.1rem;
    }
    
    .stats li>span{
        color: yellow;
        font-weight: 600;
    }
    
    .biography{
        display: none;
    }
    
    .biography li{
        margin: 2rem 0;
    }
    
    .biography li span{
        font-weight: 600;
        font-size: 1.1rem;
    }
    
    .biography li span:first-child{
        color: crimson;
        font-weight: 600;
        /* opacity: 0.7; */
    }
    
    .appearance{
        display: none;
    }
    
    .appearance li{
        margin: 2.2rem 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .appearance li span{
        font-size: 1.1rem;
    }
    
    .appearance li span i{
        color: yellow;
        font-size: 1.2rem;
        padding-right: 1rem;
    }
    
    .appearance li span:nth-child(2){
        background-color: crimson;
        border-radius: 2rem;
        padding: 0 1rem;
        text-align: right;
    }
    
    .connections{
        display: none;
    }
    
    .connections li{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .connections li span:first-child{
        color: rgba(255, 255, 0, 0.815);
        font-size: 1.2rem;
        font-weight: 700;
    }
    
    .connections li span:last-child{
        margin-top: 0.75rem;
        margin-bottom: 2rem;
        font-size: 1rem;
    }
    
    .show-tab{
        display: block;
    }
}

@media (max-width:650px) {
    h1{
        font-size: 50px;
    }
    
    .dex{
        color: crimson;
    }
    
    .head{
        display: flex;
    }
    
    .head a{
        display: flex;
        text-decoration: none;
        letter-spacing: 2px;
    }
    
    #nav-right{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
    }
    
    form{
        padding: 0.75rem 1rem;
        /* outline: none; */
        border-radius: 50px;
        /* font-size: 1rem; */
        background-color: transparent;
        border: 2px solid gray;
        color: white;
        max-width: 100%;
        position: relative;
    }
    
    #search{
        border: none;
        outline: none;
        font-size: 0.7rem;
        max-width: 100%;
        background-color: transparent;
    }
    
    #search-btn{
        color: white;
        font-size: 0.8rem;
        border: none;
        background-color: transparent;
        outline: none;
        max-width: 50%;
    }
    
    .search-list-item img{
        width: 50px;
        margin-right: 0.5rem;
    }
    
    .search-list-item p{
        font-weight: 700;
        font-size: 11px;
        cursor: pointer;
    }
    
    .main-wrapper{
        height: auto;
        max-width: 100vw;
        background-color: black;
    }
    
    .hero-container{
        height: auto;
        max-width: 100%;
        /* background-color: beige; */
        padding: 1.5rem 1rem;
        margin-bottom: 0rem;
    }

    .villain-container{
        margin-top: 0rem;
        height: auto;
    }

    .c1resp{
        display: flex;
    }

    .c1resp .card{

    }

    .c1{
        display: none;
    }
    
    li{
        list-style: none;
    }
    
    button{
        outline: none;
        border: none;
        background-color: transparent;
        font-size: 1rem;
    }

    .main-body{
        padding: 0;
    }
    
    .tabs{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid gray;
        border-radius: 2px;
        padding-bottom: 1.2rem;
        margin: 1.8rem 0;
        gap: 1.5rem;
        width: 100%;
    }
    
    .tab{
        text-transform: uppercase;
        /* letter-spacing: 1px; */
        position: relative;
        font-weight: 600;
        font-size: 1rem;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    
    .tab:hover{
        opacity: 0.9;
    }
    
    .tab.active-tab::after{
        content: "";
        left: 0;
        width: 100%;
        position: absolute;
        background-color: crimson;
        height: 4px;
        bottom: -1.2rem;
    }
    
    .main-content{
        /*  */
        /* margin: 2rem 2rem; */
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:center;
        max-width: 100%;
    }
    
    .image{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .main-content img{
        margin-top: 0;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
    }
    
    .main-content .name{
        position: relative;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 2rem;
        font-weight: 600;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .stats{
        display: none;
        width: 100%;
    }
    
    .stats li{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 100%;
        margin: 1rem 0;
        padding: 1rem;
        font-size: 1.4rem;
        box-shadow: 0 0 10px rgba(77, 77, 77, 0.377);
    }
    
    .stats li div i{
        color: crimson;
        font-size: 1.4rem;
    }
    
    .stats li div span{
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 5px;
        padding: 0 1rem;
        margin: 0 1.2rem;
        opacity: 0.7;
        font-size: 1.4rem;
    }
    
    .stats li>span{
        color: yellow;
        font-weight: 600;
    }
    
    .biography{
        display: none;
        width: 100%;
    }
    
    .biography li{
        margin: 3rem 0;
        width: 100%;
    }
    
    .biography li span{
        font-weight: 600;
        font-size: 1.3rem;
    }
    
    .biography li span:first-child{
        color: crimson;
        font-weight: 600;
        /* opacity: 0.7; */
    }
    
    .appearance{
        display: none;
        width: 100%;
    }
    
    .appearance li{
        margin: 3rem 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .appearance li span{
        font-size: 1.3rem;
    }
    
    .appearance li span i{
        color: yellow;
        font-size: 1.3rem;
        padding-right: 1rem;
    }
    
    .appearance li span:nth-child(2){
        background-color: crimson;
        border-radius: 2rem;
        padding: 0 1rem;
        text-align: right;
    }
    
    .connections{
        display: none;
        width: 100%;
    }
    
    .connections li{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .connections li span:first-child{
        color: rgba(255, 255, 0, 0.815);
        font-size: 1.4rem;
        font-weight: 700;
    }
    
    .connections li span:last-child{
        margin-top: 0.75rem;
        margin-bottom: 2rem;
        font-size: 1.15rem;
    }
    
    .show-tab{
        display: block;
    }
}

@media (max-width:540px) {
    
    h1{
        font-size: 60px;
        margin-bottom: 1rem;
        font-family: hero;
        font-weight: 400;
        color: white;
        letter-spacing: 2px;
    }
    
    .nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 1rem;
        max-width: 89vw;
        
    }
    
    .dex{
        color: crimson;
    }
    
    .head{
        display: flex;
    }
    
    .head a{
        display: flex;
        text-decoration: none;
        letter-spacing: 4px;
    }
    
    #nav-right{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }
    
    form{
        padding: 0.75rem 2rem;
        /* outline: none; */
        border-radius: 50px;
        /* font-size: 1rem; */
        background-color: transparent;
        border: 2px solid gray;
        color: white;
        max-width: 100%;
        position: relative;
    }
    
    #search{
        border: none;
        outline: none;
        font-size: 1rem;
        max-width: 100%;
        background-color: transparent;
    }
    
    #search-btn{
        color: white;
        font-size: 1.1rem;
        border: none;
        background-color: transparent;
        outline: none;
        max-width: 50%;
    }
    
    .search-list{
        z-index: 10;
        position: absolute;
        top: calc(100% + 0.75rem);
        left: 0;
        min-width: 100%;
        max-height: 420px;
        overflow-y: scroll;
    }
    
    .search-list-item{
        display: flex;
        align-items: center;
        padding: 0.4rem 0;
        background-color: black;
    }
    
    .search-list-item img{
        width: 70px;
        margin-right: 0.5rem;
    }
    
    .search-list-item p{
        font-weight: 700;
        cursor: pointer;
    }
    
    .main-wrapper{
        height: auto;
        max-width: 100vw;
        background-color: black;
    }
    
    .hero-container{
        height: auto;
        max-width: 100%;
        /* background-color: beige; */
        padding: 1.5rem 1rem;
        margin-bottom: -1rem;
    }

    .villain-container{
        margin-top: 0rem;
        margin-bottom: -1rem;
        height: auto;
    }

    .c1resp{
        display: flex;
    }

    .c1resp .card{
        width: 25%;
    }

    .c1resp .card h1{
        font-size: 16px;
    }

    .c1{
        display: none;
    }
    
    li{
        list-style: none;
    }
    
    button{
        outline: none;
        border: none;
        background-color: transparent;
        font-size: 1rem;
    }

    .main-body{
        padding: 0;
    }
    
    .tabs{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        border-bottom: 2px solid gray;
        border-radius: 2px;
        padding-bottom: 1.2rem;
        margin: 1.8rem 0;
        /* gap: 1.5rem; */
        max-width: 100%;
    }
    
    .tab{
        text-transform: uppercase;
        /* letter-spacing: 1px; */
        position: relative;
        font-weight: 600;
        font-size: 0.8rem;
        max-width: 100%;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    
    .tab:hover{
        opacity: 0.9;
    }
    
    .tab.active-tab::after{
        content: "";
        left: 0;
        width: 100%;
        position: absolute;
        background-color: crimson;
        height: 4px;
        bottom: -1.2rem;
    }
    
    .main-content{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:center;
        max-width: 95%;
    }
    
    .image{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .main-content img{
        margin-top: 0;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
    }
    
    .main-content .name{
        position: relative;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 2rem;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }
    
    .stats{
        display: none;
        width: 100%;
    }
    
    .stats li{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 90%;
        margin: 1rem 0;
        padding: 1rem;
        font-size: 1.1rem;
        box-shadow: 0 0 10px rgba(77, 77, 77, 0.377);
    }
    
    .stats li div i{
        color: crimson;
        font-size: 1.2rem;
    }
    
    .stats li div span{
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 5px;
        padding: 0 1rem;
        margin: 0 1.2rem;
        opacity: 0.7;
        font-size: 1.1rem;
    }
    
    .stats li>span{
        color: yellow;
        font-weight: 600;
    }
    
    .biography{
        display: none;
        max-width: 100%;
    }
    
    .biography li{
        margin: 3rem 0;
        max-width: 100%;
    }
    
    .biography li span{
        font-weight: 600;
        font-size: 1.1rem;
    }
    
    .biography li span:first-child{
        color: crimson;
        font-weight: 600;
        /* opacity: 0.7; */
    }
    
    .appearance{
        display: none;
        max-width: 100%;
    }
    
    .appearance li{
        margin: 2rem 0;
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .appearance li span{
        font-size: 1.1rem;
    }
    
    .appearance li span i{
        color: yellow;
        font-size: 1.2rem;
        padding-right: 1rem;
    }
    
    .appearance li span:nth-child(2){
        background-color: crimson;
        border-radius: 2rem;
        padding: 0 1rem;
        text-align: right;
    }
    
    .connections{
        display: none;
        max-width: 100%;
    }
    
    .connections li{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .connections li span:first-child{
        color: rgba(255, 255, 0, 0.815);
        font-size: 1.2rem;
        font-weight: 700;
    }
    
    .connections li span:last-child{
        margin-top: 0.75rem;
        margin-bottom: 2rem;
        font-size: 1rem;
    }
    
    .show-tab{
        display: block;
    }
}

@media (max-width:400px) {

    h1{
        font-size: 60px;
        font-family: hero;
        font-weight: 400;
        color: white;
        letter-spacing: 2px;
    }
    
    .nav{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 1rem 1rem;
        max-width: 100vw;
        
    }
    
    .dex{
        color: crimson;
    }
    
    .head{
        display: flex;
    }
    
    .head a{
        display: flex;
        text-decoration: none;
        letter-spacing: 4px;
    }
    
    #nav-right{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }
    
    form{
        padding: 0.75rem 1rem;
        /* outline: none; */
        border-radius: 50px;
        /* font-size: 1rem; */
        background-color: transparent;
        border: 2px solid gray;
        color: white;
        max-width: 100%;
        position: relative;
    }
    
    #search{
        border: none;
        outline: none;
        font-size: 0.8rem;
        max-width: 100%;
        background-color: transparent;
    }
    
    #search-btn{
        color: white;
        font-size: 1rem;
        border: none;
        background-color: transparent;
        outline: none;
        max-width: 50%;
    }
    
    .search-list{
        z-index: 10;
        position: absolute;
        top: calc(100% + 0.75rem);
        left: 0;
        min-width: 100%;
        max-height: 420px;
        overflow-y: scroll;
    }
    
    .search-list-item{
        display: flex;
        align-items: center;
        padding: 0.4rem 0;
        background-color: black;
    }
    
    .search-list-item img{
        width: 45px;
        margin-right: 0.5rem;
    }
    
    .search-list-item p{
        font-weight: 700;
        cursor: pointer;
        font-size: 0.8rem;
    }
    
    .main-wrapper{
        height: 100dvh;
        max-width: 100vw;
        background-color: black;
    }
    
    .hero-container{
        height: auto;
        max-width: 100%;
        /* background-color: beige; */
        padding: 1.5rem 1rem;
        margin-bottom: -1.5rem;
    }
    
    .hero-container h1,.villain-container h1{
        font-size: 30px;
        /* text-decoration: underline; */
    }
    
    .card h1{
        font-size: 16px;
        text-decoration: none;
    }
    
    .c1{
        display: none;
    }
    
    .c1resp{
        display: none;
    }
    
    .c2resp{
        display: flex;
    }
    
    .c2resp .card{
        margin-right: 1rem;
        width: 32%;
        /* height: 100%; */
        background-color: black;
        background-position: center;
        background-size: cover;
        cursor: pointer;
        transition: all 0.3s;
    }
    
    .card:hover{
        scale: 1.1;
    }
    
    .card img{
        width: 100%;
        height: 85%;
    }
    
    .villain-container{
        height: auto;
        max-width: 100%;
        /* background-color: brown; */
        padding: 1.5rem 1rem;
        margin-top: 1rem;
    }
    
    .last{
        margin-bottom: 1rem;
    }
    
    li{
        list-style: none;
    }
    
    button{
        outline: none;
        border: none;
        background-color: transparent;
        font-size: 1rem;
    }

    .main-body{
        padding: 0;
    }
    
    .tabs{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        border-bottom: 2px solid gray;
        border-radius: 2px;
        padding-bottom: 1.2rem;
        margin: 2rem 0;
        /* gap: 1.5rem; */
        max-width: 100vw;
    }
    
    .tab{
        text-transform: uppercase;
        /* letter-spacing: 1px; */
        position: relative;
        font-weight: 600;
        font-size: 0.685rem;
        max-width: 100%;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    
    .tab:hover{
        opacity: 0.9;
    }
    
    .tab.active-tab::after{
        content: "";
        left: 0;
        width: 100%;
        position: absolute;
        background-color: crimson;
        height: 4px;
        bottom: -1.2rem;
    }
    
    .main-content{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:center;
        max-width: 95%;
    }
    
    .image{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .main-content img{
        margin-top: 0;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
    }
    
    .main-content .name{
        position: relative;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 2rem;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }
    
    .stats{
        display: none;
        width: 100%;
    }
    
    .stats li{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 90%;
        margin: 1rem 0;
        padding: 1rem;
        font-size: 1.1rem;
        box-shadow: 0 0 10px rgba(77, 77, 77, 0.377);
    }
    
    .stats li div i{
        color: crimson;
        font-size: 1.2rem;
    }
    
    .stats li div span{
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 5px;
        padding: 0 1rem;
        margin: 0 1.2rem;
        opacity: 0.7;
        font-size: 1.1rem;
    }
    
    .stats li>span{
        color: yellow;
        font-weight: 600;
    }
    
    .biography{
        display: none;
        max-width: 100%;
    }
    
    .biography li{
        margin: 3rem 0;
        max-width: 100%;
    }
    
    .biography li span{
        font-weight: 600;
        font-size: 1.1rem;
    }
    
    .biography li span:first-child{
        color: crimson;
        font-weight: 600;
        /* opacity: 0.7; */
    }
    
    .appearance{
        display: none;
        max-width: 100%;
    }
    
    .appearance li{
        margin: 2rem 0;
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .appearance li span{
        font-size: 1.1rem;
    }
    
    .appearance li span i{
        color: yellow;
        font-size: 1.2rem;
        padding-right: 1rem;
    }
    
    .appearance li span:nth-child(2){
        background-color: crimson;
        border-radius: 2rem;
        padding: 0 1rem;
        text-align: right;
    }
    
    .connections{
        display: none;
        max-width: 100%;
    }
    
    .connections li{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .connections li span:first-child{
        color: rgba(255, 255, 0, 0.815);
        font-size: 1.2rem;
        font-weight: 700;
    }
    
    .connections li span:last-child{
        margin-top: 0.75rem;
        margin-bottom: 2rem;
        font-size: 1rem;
    }
    
    .show-tab{
        display: block;
    }
}

@media (max-width:340px) {
    h1{
        font-size: 50px;
        font-family: hero;
        font-weight: 400;
        color: white;
        letter-spacing: 2px;
    }
    
    .nav{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 1rem 1rem;
        max-width: 100vw;
    }
    
    .dex{
        color: crimson;
    }
    
    .head{
        display: flex;
    }
    
    .head a{
        display: flex;
        text-decoration: none;
        letter-spacing: 4px;
    }
    
    #nav-right{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
    }
    
    form{
        padding: 0.75rem 1rem;
        /* outline: none; */
        border-radius: 50px;
        /* font-size: 1rem; */
        background-color: transparent;
        border: 2px solid gray;
        color: white;
        max-width: 100%;
        position: relative;
    }
    
    #search{
        border: none;
        outline: none;
        font-size: 0.7rem;
        max-width: 100%;
        background-color: transparent;
    }
    
    #search-btn{
        color: white;
        font-size: 0.85rem;
        border: none;
        background-color: transparent;
        outline: none;
        max-width: 50%;
    }
    
    .search-list{
        z-index: 10;
        position: absolute;
        top: calc(100% + 0.75rem);
        left: 0;
        min-width: 100%;
        max-height: 420px;
        overflow-y: scroll;
    }
    
    .search-list-item{
        display: flex;
        align-items: center;
        padding: 0.4rem 0;
        background-color: black;
    }
    
    .search-list-item img{
        width: 40px;
        margin-right: 0.5rem;
    }
    
    .search-list-item p{
        font-weight: 700;
        cursor: pointer;
        font-size: 0.7rem;
    }
    
    .main-wrapper{
        height: 100dvh;
        max-width: 100vw;
        background-color: black;
    }
    
    .hero-container{
        height: auto;
        max-width: 100%;
        /* background-color: beige; */
        padding: 1.5rem 1rem;
        margin-bottom: -1.5rem;
    }
    
    .hero-container h1,.villain-container h1{
        font-size: 25px;
        /* text-decoration: underline; */
    }
    
    .card h1{
        font-size: 12px;
        text-decoration: none;
    }
    
    .c1{
        display: none;
    }
    
    .c1resp{
        display: none;
    }
    
    .c2resp{
        display: flex;
    }
    
    .c2resp .card{
        margin-right: 1rem;
        width: 32%;
        /* height: 100%; */
        background-color: black;
        background-position: center;
        background-size: cover;
        cursor: pointer;
        transition: all 0.3s;
    }
    
    .card:hover{
        scale: 1.1;
    }
    
    .card img{
        width: 100%;
        height: 85%;
    }
    
    .villain-container{
        height: auto;
        max-width: 100%;
        /* background-color: brown; */
        padding: 1.5rem 1rem;
        margin-top: 1rem;
    }
    
    .last{
        margin-bottom: 1rem;
    }
    
    li{
        list-style: none;
    }
    
    button{
        outline: none;
        border: none;
        background-color: transparent;
        font-size: 1rem;
    }

    .main-body{
        padding: 0;
    }
    
    .tabs{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        border-bottom: 2px solid gray;
        border-radius: 2px;
        padding-bottom: 1.2rem;
        margin: 2rem 0;
        /* gap: 1.5rem; */
        max-width: 100%;
    }
    
    .tab{
        text-transform: uppercase;
        /* letter-spacing: 1px; */
        position: relative;
        font-weight: 600;
        font-size: 0.5rem;
        max-width: 100%;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    
    .tab:hover{
        opacity: 0.9;
    }
    
    .tab.active-tab::after{
        content: "";
        left: 0;
        width: 100%;
        position: absolute;
        background-color: crimson;
        height: 4px;
        bottom: -1.2rem;
    }
    
    .main-content{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:center;
        max-width: 95%;
    }
    
    .image{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .main-content img{
        margin-top: 0;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
    }
    
    .main-content .name{
        position: relative;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 1.5rem;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }
    
    .stats{
        display: none;
        width: 100%;
    }
    
    .stats li{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 90%;
        margin: 1rem 0;
        padding: 1rem;
        font-size: 0.9rem;
        box-shadow: 0 0 10px rgba(77, 77, 77, 0.377);
    }
    
    .stats li div i{
        color: crimson;
        font-size: 1rem;
    }
    
    .stats li div span{
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 5px;
        padding: 0 1rem;
        margin: 0 1.2rem;
        opacity: 0.7;
        font-size: 0.9rem;
    }
    
    .stats li>span{
        color: yellow;
        font-weight: 600;
    }
    
    .biography{
        display: none;
        max-width: 100%;
    }
    
    .biography li{
        margin: 2rem 0;
        max-width: 100%;
    }
    
    .biography li span{
        font-weight: 600;
        font-size: 0.9rem;
    }
    
    .biography li span:first-child{
        color: crimson;
        font-weight: 600;
        /* opacity: 0.7; */
    }
    
    .appearance{
        display: none;
        max-width: 100%;
    }
    
    .appearance li{
        margin: 1.5rem 0;
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .appearance li span{
        font-size: 0.9rem;
    }
    
    .appearance li span i{
        color: yellow;
        font-size: 1rem;
        padding-right: 1rem;
    }
    
    .appearance li span:nth-child(2){
        background-color: crimson;
        border-radius: 2rem;
        padding: 0 1rem;
        text-align: right;
    }
    
    .connections{
        display: none;
        max-width: 100%;
    }
    
    .connections li{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .connections li span:first-child{
        color: rgba(255, 255, 0, 0.815);
        font-size: 1.1rem;
        font-weight: 700;
    }
    
    .connections li span:last-child{
        margin-top: 0.75rem;
        margin-bottom: 2rem;
        font-size: 0.95rem;
    }
    
    .show-tab{
        display: block;
    }
}

@media (max-width:280px) {
    
}